----------------------------------------------------------
 Run at Tue Feb 20 05:44:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30939317       0.35333288       0.36638173
Max. CPU (user) %   :             0.475        0.5137157       0.51741296
Avg. mch tot cpu %  :         0.9555603        0.9546008         0.963407
Startup time (ms)   :              8972            10607             9767
Total allocated MB  :          17145.59         23684.15         23606.43
Min heap used (MB)  :            136.96           147.60           140.99
Max heap used (MB)  :            471.18           554.51           641.70
Thread switch rate  :          70915.12         68631.17        69270.016
GC time (ms)        :               618              750              756
GC pause time (ms)  :               618              750              756
Req. mean (ms)      :              3.17             3.47             3.51
Req. p95 (ms)       :              8.41             9.28             9.40
Iter. mean (ms)     :             41.82            45.73            46.20
Iter. p95 (ms)      :             67.20            72.43            72.51
Net read avg (bps)  :       17544620.00      15009083.00      15040406.00
Net write avg (bps) :       23502768.00      25581122.00      24337973.00
Peak threads        :                39               49               48
