----------------------------------------------------------
 Run at Thu Apr 04 05:50:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31156692        0.3551413       0.35741258
Max. CPU (user) %   :        0.47619048            0.535         0.521197
Avg. mch tot cpu %  :         0.9694036        0.9523985        0.9533623
Startup time (ms)   :              8998            10637            10585
Total allocated MB  :          17013.54         23575.07         23647.83
Min heap used (MB)  :            216.76           265.77           164.00
Max heap used (MB)  :            653.56           753.70           662.49
Thread switch rate  :          71831.05        68383.484         68561.33
GC time (ms)        :               679              889              852
GC pause time (ms)  :               679              889              852
Req. mean (ms)      :              3.16             3.54             3.54
Req. p95 (ms)       :              8.41             9.53             9.58
Iter. mean (ms)     :             41.81            46.52            46.60
Iter. p95 (ms)      :             68.26            73.21            73.03
Net read avg (bps)  :       18190564.00      14709225.00      14972736.00
Net write avg (bps) :       24365468.00      23517556.00      24327932.00
Peak threads        :                39               50               50
