----------------------------------------------------------
 Run at Tue Mar 26 05:53:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3008664       0.37125432       0.36307666
Max. CPU (user) %   :        0.48138958        0.5137157        0.5124378
Avg. mch tot cpu %  :         0.9473942       0.95185643        0.9517756
Startup time (ms)   :              9119            10628            10672
Total allocated MB  :          17123.72         23661.08         23376.38
Min heap used (MB)  :             77.04           264.28           256.98
Max heap used (MB)  :            449.24           759.47           761.66
Thread switch rate  :         72379.625         68188.24         69082.08
GC time (ms)        :               330              901              876
GC pause time (ms)  :               337              901              876
Req. mean (ms)      :              3.14             3.61             3.54
Req. p95 (ms)       :              8.29             9.74             9.59
Iter. mean (ms)     :             41.50            47.44            46.54
Iter. p95 (ms)      :             67.07            75.84            74.96
Net read avg (bps)  :       17766129.00      14339213.00      14996344.00
Net write avg (bps) :       23791121.00      23255900.00      24906514.00
Peak threads        :                38               52               52
