----------------------------------------------------------
 Run at Wed Mar 06 05:45:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32761472       0.36691108         0.375786
Max. CPU (user) %   :        0.46287128            0.525       0.52882206
Avg. mch tot cpu %  :         0.9732065        0.9530015        0.9669619
Startup time (ms)   :              9210            10557            10559
Total allocated MB  :          17028.33         22751.13         22502.55
Min heap used (MB)  :            221.19           243.53           240.37
Max heap used (MB)  :            596.90           751.50           752.50
Thread switch rate  :          71049.19         66746.18         68134.55
GC time (ms)        :               793              856              879
GC pause time (ms)  :               800              856              879
Req. mean (ms)      :              3.29             3.61             3.63
Req. p95 (ms)       :              8.68             9.73             9.73
Iter. mean (ms)     :             43.36            47.50            47.88
Iter. p95 (ms)      :             69.51            75.22            75.58
Net read avg (bps)  :       17638415.00      14697698.00      14702419.00
Net write avg (bps) :       23625535.00      24509139.00      23862056.00
Peak threads        :                39               51               50
