----------------------------------------------------------
 Run at Mon Mar 18 05:49:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31162962        0.3673379        0.3510163
Max. CPU (user) %   :               0.5       0.51492536             0.52
Avg. mch tot cpu %  :         0.9711366        0.9623744        0.9565611
Startup time (ms)   :             10060            10611            10565
Total allocated MB  :          17010.83         23584.01         23577.65
Min heap used (MB)  :            212.29           258.60           141.54
Max heap used (MB)  :            668.59           751.18           533.75
Thread switch rate  :          71623.11        67723.625         68042.79
GC time (ms)        :               671              888              496
GC pause time (ms)  :               671              888              496
Req. mean (ms)      :              3.13             3.57             3.47
Req. p95 (ms)       :              8.38             9.66             9.08
Iter. mean (ms)     :             41.34            47.06            45.78
Iter. p95 (ms)      :             65.50            74.72            73.61
Net read avg (bps)  :       18079054.00      14544528.00      14942653.00
Net write avg (bps) :       24213697.00      23850881.00      24035332.00
Peak threads        :                38               51               52
