----------------------------------------------------------
 Run at Mon Apr 01 05:49:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32716253       0.37303948        0.3624935
Max. CPU (user) %   :        0.46766168       0.51741296        0.5124378
Avg. mch tot cpu %  :          0.961915       0.96513903        0.9765541
Startup time (ms)   :             10985            10635            10654
Total allocated MB  :          16369.40         22599.51         23568.72
Min heap used (MB)  :            167.27           245.64           254.01
Max heap used (MB)  :            568.64           751.47           687.12
Thread switch rate  :         71512.445         68922.13         66361.99
GC time (ms)        :               690              866              876
GC pause time (ms)  :               690              866              876
Req. mean (ms)      :              3.27             3.58             3.59
Req. p95 (ms)       :              8.70             9.70             9.69
Iter. mean (ms)     :             42.99            47.15            47.12
Iter. p95 (ms)      :             69.56            74.69            73.81
Net read avg (bps)  :       17631404.00      14450116.00      14613177.00
Net write avg (bps) :       23616611.00      23619728.00      24122084.00
Peak threads        :                39               51               51
