----------------------------------------------------------
 Run at Mon Feb 26 05:47:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :          0.330482         0.364007       0.35862797
Max. CPU (user) %   :         0.5173267        0.5162095        0.5124378
Avg. mch tot cpu %  :        0.97290725        0.9565759       0.95437694
Startup time (ms)   :              9229            10627            10579
Total allocated MB  :          16392.49         22660.79         22589.05
Min heap used (MB)  :            207.02           203.22           144.97
Max heap used (MB)  :            660.84           674.94           564.81
Thread switch rate  :          68889.22         66860.34        68217.336
GC time (ms)        :               695              910              672
GC pause time (ms)  :               695              910              672
Req. mean (ms)      :              3.29             3.61             3.53
Req. p95 (ms)       :              8.78             9.75             9.44
Iter. mean (ms)     :             43.30            47.50            46.42
Iter. p95 (ms)      :             69.06            75.39            73.68
Net read avg (bps)  :       17480956.00      14754488.00      14949580.00
Net write avg (bps) :       23412175.00      23982700.00      24622209.00
Peak threads        :                39               51               50
