----------------------------------------------------------
 Run at Sat Jan 27 05:50:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3339689        0.3656226       0.36507237
Max. CPU (user) %   :              0.51        0.5086849        0.5137157
Avg. mch tot cpu %  :        0.97417635       0.95515317       0.95677674
Startup time (ms)   :             10760            10651            10586
Total allocated MB  :          16391.12         22114.47         22685.40
Min heap used (MB)  :            119.09           225.82           250.62
Max heap used (MB)  :            473.34           663.48           690.38
Thread switch rate  :          70695.46         68144.95         68931.22
GC time (ms)        :               526              874              961
GC pause time (ms)  :               526              874              961
Req. mean (ms)      :              3.19             3.53             3.55
Req. p95 (ms)       :              8.51             9.40             9.57
Iter. mean (ms)     :             42.18            46.62            46.74
Iter. p95 (ms)      :             67.42            72.77            74.70
Net read avg (bps)  :       17854612.00      14733098.00      14895946.00
Net write avg (bps) :       23906168.00      24175588.00      23528813.00
Peak threads        :                38               52               51
