----------------------------------------------------------
 Run at Tue Feb 13 05:45:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:46
Avg. CPU (user) %   :         0.3043754       0.36122027       0.34655994
Max. CPU (user) %   :        0.47630924        0.5162095        0.5073892
Avg. mch tot cpu %  :        0.94531745        0.9735695        0.9555884
Startup time (ms)   :              9005            10613             9713
Total allocated MB  :          17091.78         23234.41         23451.23
Min heap used (MB)  :            221.46           125.09           255.41
Max heap used (MB)  :            604.35           466.66           759.98
Thread switch rate  :          72519.09         70847.03         69490.25
GC time (ms)        :               726              448              780
GC pause time (ms)  :               726              448              780
Req. mean (ms)      :              3.14             3.65             3.40
Req. p95 (ms)       :              8.40             9.90             9.10
Iter. mean (ms)     :             41.40            48.19            44.82
Iter. p95 (ms)      :             65.26            76.78            70.02
Net read avg (bps)  :       18027648.00      16570463.00      15135555.00
Net write avg (bps) :       24148398.00      90722655.00      24757656.00
Peak threads        :                38               56               49
