----------------------------------------------------------
 Run at Sun Feb 04 05:50:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:50         00:00:47
Avg. CPU (user) %   :          0.311264        0.3675214       0.35390317
Max. CPU (user) %   :        0.47761193       0.52238804           0.5175
Avg. mch tot cpu %  :        0.96096194       0.98051804       0.95049745
Startup time (ms)   :              9206             9725             9667
Total allocated MB  :          17084.13         23518.75         23424.11
Min heap used (MB)  :            193.81           206.38           145.50
Max heap used (MB)  :            650.37           597.24           446.75
Thread switch rate  :         71801.016         71717.36          69679.3
GC time (ms)        :               678              908              597
GC pause time (ms)  :               678              908              597
Req. mean (ms)      :              3.06             3.72             3.45
Req. p95 (ms)       :              8.14            10.05             9.05
Iter. mean (ms)     :             40.51            48.98            45.55
Iter. p95 (ms)      :             64.21            78.16            71.79
Net read avg (bps)  :       18318117.00      16528660.00      15150568.00
Net write avg (bps) :       24542810.00      91193208.00      25594255.00
Peak threads        :                39               53               49
