----------------------------------------------------------
 Run at Sat Feb 17 05:45:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3143195       0.36633304       0.36862275
Max. CPU (user) %   :        0.49122807           0.5075        0.5111663
Avg. mch tot cpu %  :         0.9568589       0.95700604       0.96112597
Startup time (ms)   :             10022             9678             9638
Total allocated MB  :          17078.56         22535.35         23494.70
Min heap used (MB)  :             89.82           130.63           205.04
Max heap used (MB)  :            400.14           481.49           683.35
Thread switch rate  :          71826.32         69764.27         66630.27
GC time (ms)        :               312              672              869
GC pause time (ms)  :               312              672              869
Req. mean (ms)      :              3.10             3.54             3.66
Req. p95 (ms)       :              8.22             9.60             9.69
Iter. mean (ms)     :             40.93            46.57            47.74
Iter. p95 (ms)      :             65.40            73.80            74.17
Net read avg (bps)  :       17968549.00      14726016.00      14185353.00
Net write avg (bps) :       24070328.00      23475445.00      22965947.00
Peak threads        :                39               49               51
