----------------------------------------------------------
 Run at Thu Mar 14 05:51:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :         0.3257272       0.36257005       0.36047468
Max. CPU (user) %   :              0.49        0.5187032       0.50497514
Avg. mch tot cpu %  :         0.9628802         0.960288       0.94835156
Startup time (ms)   :             10236            10596            10678
Total allocated MB  :          16448.40         23146.24         22603.87
Min heap used (MB)  :            206.05           141.99           137.62
Max heap used (MB)  :            668.00           437.09           593.02
Thread switch rate  :           72009.0         68401.08        69310.766
GC time (ms)        :               682              630              416
GC pause time (ms)  :               682              630              416
Req. mean (ms)      :              3.21             3.50             3.51
Req. p95 (ms)       :              8.56             9.32             9.36
Iter. mean (ms)     :             42.22            45.98            46.22
Iter. p95 (ms)      :             68.74            72.39            74.25
Net read avg (bps)  :       17919255.00      14897130.00      14863672.00
Net write avg (bps) :       23999711.00      24161260.00      23687175.00
Peak threads        :                38               51               49
