----------------------------------------------------------
 Run at Sat Mar 30 05:47:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:49
Avg. CPU (user) %   :        0.30755788        0.3561857       0.37756988
Max. CPU (user) %   :        0.48241207       0.52605456       0.53634083
Avg. mch tot cpu %  :        0.96333367       0.96436715        0.9627134
Startup time (ms)   :             10505            10586            10637
Total allocated MB  :          17031.51         23606.50         22736.17
Min heap used (MB)  :            222.16           236.24           250.66
Max heap used (MB)  :            671.12           681.99           748.64
Thread switch rate  :           72000.8         67837.47          67679.5
GC time (ms)        :               662             1014              950
GC pause time (ms)  :               662             1014              950
Req. mean (ms)      :              3.13             3.51             3.65
Req. p95 (ms)       :              8.29             9.45             9.85
Iter. mean (ms)     :             41.49            46.18            47.89
Iter. p95 (ms)      :             66.74            72.10            77.84
Net read avg (bps)  :       17974840.00      14791842.00      14651805.00
Net write avg (bps) :       24075726.00      23761898.00      24000018.00
Peak threads        :                38               50               50
