----------------------------------------------------------
 Run at Mon Jan 22 05:54:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3576895        0.3817216        0.3689017
Max. CPU (user) %   :        0.43640897        0.5112782        0.5311721
Avg. mch tot cpu %  :         0.9608025       0.96528125       0.95420426
Startup time (ms)   :              8926            10679            10602
Total allocated MB  :          17216.93         22432.91         23339.23
Min heap used (MB)  :            184.24           245.09           148.00
Max heap used (MB)  :            582.46           751.75           589.61
Thread switch rate  :          68537.59         64853.56         67583.92
GC time (ms)        :               704              969              726
GC pause time (ms)  :               704              969              726
Req. mean (ms)      :              3.48             3.72             3.61
Req. p95 (ms)       :              9.05             9.96             9.70
Iter. mean (ms)     :             45.64            48.91            47.52
Iter. p95 (ms)      :             68.21            74.69            74.79
Net read avg (bps)  :       16526210.00      14342590.00      14359466.00
Net write avg (bps) :       22144992.00      23117677.00      23166441.00
Peak threads        :                39               51               50
