----------------------------------------------------------
 Run at Sat Jan 20 05:48:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32394755       0.35320902        0.3652266
Max. CPU (user) %   :        0.48258707        0.5210918        0.5162907
Avg. mch tot cpu %  :        0.96277213       0.95525056        0.9556407
Startup time (ms)   :              9242            10634            10633
Total allocated MB  :          16374.18         23291.16         23260.36
Min heap used (MB)  :            211.83           213.00           181.99
Max heap used (MB)  :            637.23           684.82           651.78
Thread switch rate  :          71088.77        67962.914         67330.07
GC time (ms)        :               691              869              876
GC pause time (ms)  :               691              869              876
Req. mean (ms)      :              3.21             3.53             3.54
Req. p95 (ms)       :              8.57             9.52             9.51
Iter. mean (ms)     :             42.47            46.70            46.56
Iter. p95 (ms)      :             67.93            74.66            74.36
Net read avg (bps)  :       17918679.00      14652210.00      14916340.00
Net write avg (bps) :       24001665.00      24026928.00      24629181.00
Peak threads        :                38               50               53
