----------------------------------------------------------
 Run at Wed Feb 28 05:51:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:46
Avg. CPU (user) %   :        0.32946217        0.3723152       0.34977296
Max. CPU (user) %   :        0.49752474        0.5273632       0.51492536
Avg. mch tot cpu %  :         0.9746048        0.9777278       0.95788276
Startup time (ms)   :              9291            10671             9689
Total allocated MB  :          17044.62         23493.76         23429.11
Min heap used (MB)  :             79.06           257.27           257.58
Max heap used (MB)  :            475.58           709.77           774.00
Thread switch rate  :          71742.02         67167.05         68108.46
GC time (ms)        :               285              864              878
GC pause time (ms)  :               295              864              878
Req. mean (ms)      :              3.17             3.54             3.41
Req. p95 (ms)       :              8.40             9.51             9.11
Iter. mean (ms)     :             41.88            46.39            44.88
Iter. p95 (ms)      :             67.21            72.98            69.69
Net read avg (bps)  :       17895467.00      14854868.00      15106166.00
Net write avg (bps) :       23972888.00      25182213.00      24566797.00
Peak threads        :                39               49               51
