----------------------------------------------------------
 Run at Fri Mar 29 05:49:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :        0.31779248        0.3926552       0.38125217
Max. CPU (user) %   :        0.48379052        0.5286783       0.52130324
Avg. mch tot cpu %  :         0.9640469        0.9593598       0.95968336
Startup time (ms)   :             12260            10616            10614
Total allocated MB  :          16352.25         21830.98         21628.40
Min heap used (MB)  :             80.46           235.30           234.94
Max heap used (MB)  :            520.86           702.90           746.50
Thread switch rate  :          70268.75         67195.56         67500.95
GC time (ms)        :               347              916              893
GC pause time (ms)  :               353              916              893
Req. mean (ms)      :              3.35             3.79             3.79
Req. p95 (ms)       :              8.96            10.39            10.18
Iter. mean (ms)     :             44.11            49.71            49.76
Iter. p95 (ms)      :             73.79            79.44            79.53
Net read avg (bps)  :       17116840.00      14059509.00      13827383.00
Net write avg (bps) :       22922064.00      22771538.00      22363309.00
Peak threads        :                38               52               51
