----------------------------------------------------------
 Run at Fri Mar 22 05:46:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31803036       0.36155188        0.3501844
Max. CPU (user) %   :        0.49379653        0.5276382        0.5137157
Avg. mch tot cpu %  :         0.9453965        0.9663952        0.9492719
Startup time (ms)   :              9985            10650             9712
Total allocated MB  :          17054.18         23585.27         23028.68
Min heap used (MB)  :            218.62           143.91           264.19
Max heap used (MB)  :            595.99           604.69           748.54
Thread switch rate  :          70014.59         68744.75         68639.27
GC time (ms)        :               719              430              868
GC pause time (ms)  :               729              430              868
Req. mean (ms)      :              3.24             3.51             3.45
Req. p95 (ms)       :              8.53             9.23             9.22
Iter. mean (ms)     :             42.67            46.12            45.46
Iter. p95 (ms)      :             67.70            72.22            72.33
Net read avg (bps)  :       17227232.00      15050858.00      15037912.00
Net write avg (bps) :       23076786.00      24937906.00      24809634.00
Peak threads        :                39               49               51
