----------------------------------------------------------
 Run at Thu Feb 22 05:49:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :         0.3142935       0.35756943         0.372403
Max. CPU (user) %   :        0.47901234        0.5111663       0.52853596
Avg. mch tot cpu %  :         0.9628389        0.9642071       0.96534854
Startup time (ms)   :             10289            10618            10688
Total allocated MB  :          17020.60         23049.32         23527.38
Min heap used (MB)  :            211.01           143.61           245.57
Max heap used (MB)  :            623.57           432.18           695.13
Thread switch rate  :          72332.93         68086.68         68032.19
GC time (ms)        :               710              662              907
GC pause time (ms)  :               710              662              907
Req. mean (ms)      :              3.15             3.50             3.59
Req. p95 (ms)       :              8.38             9.34             9.65
Iter. mean (ms)     :             41.54            46.14            47.15
Iter. p95 (ms)      :             66.25            71.90            75.31
Net read avg (bps)  :       17999295.00      15044826.00      14449405.00
Net write avg (bps) :       24107757.00      25076224.00      23335583.00
Peak threads        :                39               50               51
