----------------------------------------------------------
 Run at Mon Feb 19 05:54:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:54         00:00:51
Avg. CPU (user) %   :        0.35813603       0.39388466       0.36410925
Max. CPU (user) %   :         0.5122549            0.525        0.5276382
Avg. mch tot cpu %  :        0.97366685       0.95743406        0.9416506
Startup time (ms)   :             10310            11664            10740
Total allocated MB  :          15807.43         21730.75         22637.24
Min heap used (MB)  :            188.26           222.08           244.45
Max heap used (MB)  :            633.57           744.62           721.59
Thread switch rate  :          67472.91         64393.64          65493.6
GC time (ms)        :               757              934              893
GC pause time (ms)  :               757              934              893
Req. mean (ms)      :              3.64             4.00             3.76
Req. p95 (ms)       :              9.78            10.66            10.12
Iter. mean (ms)     :             47.64            52.53            49.52
Iter. p95 (ms)      :             79.28            83.96            79.55
Net read avg (bps)  :       15848627.00      12292170.00      12902241.00
Net write avg (bps) :       21208847.00      20135372.00      20677892.00
Peak threads        :                38               52               50
