----------------------------------------------------------
 Run at Thu Apr 11 05:52:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32667643        0.3619225       0.37212074
Max. CPU (user) %   :        0.50374067       0.50374067              0.5
Avg. mch tot cpu %  :         0.9739883       0.95493424       0.96608895
Startup time (ms)   :             10772            10677            10615
Total allocated MB  :          16340.42         22735.18         22082.45
Min heap used (MB)  :            192.06           239.20           264.76
Max heap used (MB)  :            603.82           720.64           751.14
Thread switch rate  :          71782.32         68256.73         68634.09
GC time (ms)        :               624              872              870
GC pause time (ms)  :               624              872              870
Req. mean (ms)      :              3.17             3.52             3.51
Req. p95 (ms)       :              8.49             9.55             9.39
Iter. mean (ms)     :             41.97            46.53            46.22
Iter. p95 (ms)      :             65.86            75.25            72.20
Net read avg (bps)  :       18040154.00      14921109.00      14958939.00
Net write avg (bps) :       24165939.00      24372763.00      24329179.00
Peak threads        :                39               49               51
