----------------------------------------------------------
 Run at Sat Mar 23 05:48:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:48
Avg. CPU (user) %   :        0.29900563       0.35624355       0.35980323
Max. CPU (user) %   :        0.47630924             0.51       0.53482586
Avg. mch tot cpu %  :         0.9432054       0.96392554        0.9505798
Startup time (ms)   :              9100            10613            10660
Total allocated MB  :          16978.30         23630.44         23572.65
Min heap used (MB)  :            219.77           134.97           258.27
Max heap used (MB)  :            606.95           590.73           782.97
Thread switch rate  :          70651.01         68069.69         67674.96
GC time (ms)        :               675              403              987
GC pause time (ms)  :               675              403              987
Req. mean (ms)      :              3.13             3.45             3.53
Req. p95 (ms)       :              8.29             8.98             9.47
Iter. mean (ms)     :             41.39            45.30            46.48
Iter. p95 (ms)      :             64.97            72.61            74.36
Net read avg (bps)  :       17831902.00      14896376.00      14920458.00
Net write avg (bps) :       23887805.00      24323140.00      24520978.00
Peak threads        :                39               51               51
