----------------------------------------------------------
 Run at Sun Mar 31 05:46:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:48
Avg. CPU (user) %   :        0.31160215       0.35379308       0.37176973
Max. CPU (user) %   :         0.4751244        0.5321782       0.51960784
Avg. mch tot cpu %  :        0.95830464        0.9599938        0.9590717
Startup time (ms)   :              9042            10623            10643
Total allocated MB  :          17071.56         23391.45         23426.19
Min heap used (MB)  :            176.24           264.48           268.88
Max heap used (MB)  :            695.26           651.82           785.03
Thread switch rate  :          72206.08        69779.586         68803.32
GC time (ms)        :               687              871              932
GC pause time (ms)  :               687              871              932
Req. mean (ms)      :              3.12             3.41             3.55
Req. p95 (ms)       :              8.23             9.08             9.58
Iter. mean (ms)     :             41.29            45.03            46.67
Iter. p95 (ms)      :             66.09            71.90            73.52
Net read avg (bps)  :       18226630.00      15029156.00      14866836.00
Net write avg (bps) :       24417974.00      23993296.00      24106712.00
Peak threads        :                39               51               51
