----------------------------------------------------------
 Run at Tue Mar 12 05:54:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31216356       0.36784872       0.35544565
Max. CPU (user) %   :               0.5         0.509901       0.51492536
Avg. mch tot cpu %  :         0.9485483       0.96578604         0.955065
Startup time (ms)   :             10284            10588            10576
Total allocated MB  :          17009.34         23383.23         23506.60
Min heap used (MB)  :            220.04           209.82           160.51
Max heap used (MB)  :            625.66           690.35           560.18
Thread switch rate  :          71375.92        69271.445         67945.11
GC time (ms)        :               700              891              813
GC pause time (ms)  :               700              891              813
Req. mean (ms)      :              3.14             3.50             3.47
Req. p95 (ms)       :              8.31             9.43             9.40
Iter. mean (ms)     :             41.56            46.24            45.71
Iter. p95 (ms)      :             64.93            73.23            71.26
Net read avg (bps)  :       18058803.00      15018215.00      15129101.00
Net write avg (bps) :       24186238.00      24296568.00      25143500.00
Peak threads        :                38               50               50
