----------------------------------------------------------
 Run at Sun Feb 11 05:46:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:48
Avg. CPU (user) %   :        0.32694796       0.35748845       0.36366493
Max. CPU (user) %   :        0.48756218       0.52487564         0.539801
Avg. mch tot cpu %  :         0.9551813         0.958251        0.9640363
Startup time (ms)   :              8919            10635            10684
Total allocated MB  :          16321.43         23380.91         23451.30
Min heap used (MB)  :            205.71           117.38           156.88
Max heap used (MB)  :            597.14           415.58           615.85
Thread switch rate  :         69860.625         69618.81         68157.67
GC time (ms)        :               726              685              773
GC pause time (ms)  :               726              685              773
Req. mean (ms)      :              3.24             3.76             3.57
Req. p95 (ms)       :              8.58            10.16             9.54
Iter. mean (ms)     :             42.73            49.59            47.14
Iter. p95 (ms)      :             69.75            79.00            74.06
Net read avg (bps)  :       17781290.00      15944701.00      14496228.00
Net write avg (bps) :       23819072.00      87722254.00      22941517.00
Peak threads        :                39               55               51
