----------------------------------------------------------
 Run at Sun Mar 03 05:51:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3163078       0.36236206        0.3582773
Max. CPU (user) %   :             0.465        0.5286783       0.51005024
Avg. mch tot cpu %  :        0.97268724        0.9492813        0.9655831
Startup time (ms)   :              9309            10581            10588
Total allocated MB  :          16959.66         23442.22         23048.05
Min heap used (MB)  :            226.98           263.55           143.79
Max heap used (MB)  :            593.64           723.60           555.87
Thread switch rate  :          71952.02         68352.13         68941.11
GC time (ms)        :               735              893              747
GC pause time (ms)  :               735              893              747
Req. mean (ms)      :              3.12             3.52             3.43
Req. p95 (ms)       :              8.35             9.52             9.16
Iter. mean (ms)     :             41.12            46.40            45.33
Iter. p95 (ms)      :             65.96            73.34            71.96
Net read avg (bps)  :       18168760.00      14717504.00      15090316.00
Net write avg (bps) :       24337510.00      24049335.00      24479034.00
Peak threads        :                39               50               50
