----------------------------------------------------------
 Run at Thu Feb 01 05:49:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3056584       0.35919198       0.37178752
Max. CPU (user) %   :        0.46517414        0.5148515       0.52238804
Avg. mch tot cpu %  :          0.971045        0.9532132        0.9658132
Startup time (ms)   :              9283            10622            10636
Total allocated MB  :          16967.25         23281.55         23380.94
Min heap used (MB)  :            220.04           253.54           260.60
Max heap used (MB)  :            615.69           731.18           725.75
Thread switch rate  :         71754.375         67526.95         69075.18
GC time (ms)        :               693              824              883
GC pause time (ms)  :               693              824              883
Req. mean (ms)      :              3.10             3.46             3.51
Req. p95 (ms)       :              8.19             9.27             9.48
Iter. mean (ms)     :             40.92            45.61            46.27
Iter. p95 (ms)      :             65.31            72.23            72.84
Net read avg (bps)  :       18300822.00      14955778.00      15021491.00
Net write avg (bps) :       24519645.00      24247968.00      24121524.00
Peak threads        :                39               51               49
