----------------------------------------------------------
 Run at Tue Mar 05 05:49:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32473162         0.361851       0.35057113
Max. CPU (user) %   :        0.48872182         0.516129           0.5175
Avg. mch tot cpu %  :        0.97539705        0.9508535       0.95331365
Startup time (ms)   :             10960             9670             9724
Total allocated MB  :          16403.80         23431.23         23511.53
Min heap used (MB)  :            166.86           153.96           258.77
Max heap used (MB)  :            605.05           552.96           686.94
Thread switch rate  :          71708.19        68854.055         68881.92
GC time (ms)        :               626              723              933
GC pause time (ms)  :               626              723              933
Req. mean (ms)      :              3.18             3.51             3.45
Req. p95 (ms)       :              8.48             9.45             9.29
Iter. mean (ms)     :             42.03            46.35            45.57
Iter. p95 (ms)      :             66.53            72.66            70.36
Net read avg (bps)  :       18098106.00      14677765.00      15042043.00
Net write avg (bps) :       24245436.00      24515289.00      24577060.00
Peak threads        :                39               49               49
