----------------------------------------------------------
 Run at Sat Mar 16 05:51:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:50
Avg. CPU (user) %   :        0.31757897       0.36715573       0.37321767
Max. CPU (user) %   :        0.47117794            0.525            0.515
Avg. mch tot cpu %  :         0.9738878        0.9647867        0.9561281
Startup time (ms)   :             10287            11601            11654
Total allocated MB  :          16992.57         22488.02         22762.33
Min heap used (MB)  :            131.88           238.04           181.65
Max heap used (MB)  :            465.66           698.78           642.41
Thread switch rate  :          69473.75         67166.65         66490.91
GC time (ms)        :               594              914              846
GC pause time (ms)  :               594              914              846
Req. mean (ms)      :              3.21             3.58             3.70
Req. p95 (ms)       :              8.49             9.58             9.99
Iter. mean (ms)     :             42.29            47.07            48.51
Iter. p95 (ms)      :             67.63            74.93            77.46
Net read avg (bps)  :       17616556.00      14555659.00      14455613.00
Net write avg (bps) :       23596941.00      23506592.00      23436287.00
Peak threads        :                39               50               51
