----------------------------------------------------------
 Run at Mon Mar 04 06:32:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:47
Avg. CPU (user) %   :         0.3251222       0.38116556       0.35957444
Max. CPU (user) %   :         0.5124378       0.53366584        0.5124378
Avg. mch tot cpu %  :         0.9577408       0.95846444       0.95854455
Startup time (ms)   :              9134            10565            10650
Total allocated MB  :          16370.35         22510.08         23367.16
Min heap used (MB)  :            207.93           197.39           162.53
Max heap used (MB)  :            589.96           784.13           637.62
Thread switch rate  :         69941.305          67670.3          69002.9
GC time (ms)        :               751              882              821
GC pause time (ms)  :               751              882              821
Req. mean (ms)      :              3.24             3.70             3.47
Req. p95 (ms)       :              8.71            10.06             9.26
Iter. mean (ms)     :             42.74            48.46            45.80
Iter. p95 (ms)      :             69.29            77.22            71.66
Net read avg (bps)  :       17818291.00      14470393.00      15163231.00
Net write avg (bps) :       23866447.00      23440657.00      25151581.00
Peak threads        :                39               49               51
