----------------------------------------------------------
 Run at Tue Mar 19 05:52:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:47
Avg. CPU (user) %   :        0.30429122       0.36339292       0.36008176
Max. CPU (user) %   :        0.47420147        0.5235732       0.52238804
Avg. mch tot cpu %  :         0.9587578        0.9585261        0.9627135
Startup time (ms)   :             10008            10660            10610
Total allocated MB  :          17051.46         23414.22         23365.05
Min heap used (MB)  :            107.26           258.63           264.86
Max heap used (MB)  :            470.88           784.71           899.19
Thread switch rate  :          71384.69         68446.31        68469.664
GC time (ms)        :               525              868              931
GC pause time (ms)  :               525              868              931
Req. mean (ms)      :              3.12             3.56             3.51
Req. p95 (ms)       :              8.30             9.61             9.40
Iter. mean (ms)     :             41.28            46.78            46.24
Iter. p95 (ms)      :             66.13            73.86            72.19
Net read avg (bps)  :       18256032.00      14899661.00      15063675.00
Net write avg (bps) :       24454912.00      23917522.00      23710203.00
Peak threads        :                38               48               52
