----------------------------------------------------------
 Run at Mon Feb 12 05:47:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:47
Avg. CPU (user) %   :        0.31250525       0.35384437        0.3599584
Max. CPU (user) %   :        0.49004975       0.51122195        0.5036855
Avg. mch tot cpu %  :        0.95699173        0.9658702        0.9611306
Startup time (ms)   :              8879            10577             9753
Total allocated MB  :          16989.12         24180.95         23522.99
Min heap used (MB)  :            209.48           246.46           196.84
Max heap used (MB)  :            603.79           691.60           629.15
Thread switch rate  :          70400.16         71207.46         69425.62
GC time (ms)        :               588              845              825
GC pause time (ms)  :               588              845              825
Req. mean (ms)      :              3.19             3.67             3.51
Req. p95 (ms)       :              8.51            10.11             9.36
Iter. mean (ms)     :             42.00            48.32            46.07
Iter. p95 (ms)      :             66.38            75.90            72.08
Net read avg (bps)  :       17986560.00      16044522.00      14965325.00
Net write avg (bps) :       24094838.00      87933771.00      23772362.00
Peak threads        :                38               53               50
