----------------------------------------------------------
 Run at Sun Mar 17 05:45:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33225006        0.3708459       0.37098542
Max. CPU (user) %   :         0.4963145       0.52853596       0.52618456
Avg. mch tot cpu %  :         0.9722987        0.9569414        0.9654399
Startup time (ms)   :             11018            10720            10692
Total allocated MB  :          16379.88         22662.88         22616.04
Min heap used (MB)  :            144.96           137.22           225.67
Max heap used (MB)  :            559.36           549.56           748.19
Thread switch rate  :         70077.086          67987.1         66737.28
GC time (ms)        :               631              436              875
GC pause time (ms)  :               631              436              875
Req. mean (ms)      :              3.35             3.63             3.66
Req. p95 (ms)       :              8.95             9.48             9.73
Iter. mean (ms)     :             44.06            47.66            47.93
Iter. p95 (ms)      :             70.29            77.22            76.68
Net read avg (bps)  :       16868155.00      14244608.00      14135813.00
Net write avg (bps) :       22584601.00      22692504.00      22674056.00
Peak threads        :                39               50               51
