----------------------------------------------------------
 Run at Thu Feb 08 05:54:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:49
Avg. CPU (user) %   :        0.33624828       0.37805304       0.37693092
Max. CPU (user) %   :        0.48157248       0.53333336             0.52
Avg. mch tot cpu %  :         0.9744944        0.9627504        0.9633421
Startup time (ms)   :             11592            10745            10632
Total allocated MB  :          16465.82         22585.38         22545.20
Min heap used (MB)  :            209.44           207.50           253.39
Max heap used (MB)  :            637.59           561.59           729.74
Thread switch rate  :          70603.04         69988.11         69066.48
GC time (ms)        :               670              851              814
GC pause time (ms)  :               670              851              814
Req. mean (ms)      :              3.34             3.95             3.62
Req. p95 (ms)       :              8.96            10.83             9.74
Iter. mean (ms)     :             43.96            51.83            47.66
Iter. p95 (ms)      :             71.43            82.90            75.23
Net read avg (bps)  :       16878617.00      15208459.00      14569738.00
Net write avg (bps) :       22596213.00      83254040.00      22985241.00
Peak threads        :                38               52               52
