----------------------------------------------------------
 Run at Mon Feb 05 05:53:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31645182       0.34030038        0.3591157
Max. CPU (user) %   :        0.47880298       0.48641977         0.509901
Avg. mch tot cpu %  :        0.97092545       0.96437156        0.9552249
Startup time (ms)   :              9978            10603            10583
Total allocated MB  :          17070.88         23268.10         23549.30
Min heap used (MB)  :            222.93           120.80           259.90
Max heap used (MB)  :            625.70           434.83           856.42
Thread switch rate  :         71127.664         72435.47          69004.6
GC time (ms)        :               701              665              914
GC pause time (ms)  :               701              665              914
Req. mean (ms)      :              3.18             3.64             3.57
Req. p95 (ms)       :              8.49             9.79             9.59
Iter. mean (ms)     :             41.89            48.00            46.73
Iter. p95 (ms)      :             67.14            75.84            72.92
Net read avg (bps)  :       17821499.00      16577300.00      14647838.00
Net write avg (bps) :       23869816.00      91128113.00      23615927.00
Peak threads        :                38               51               52
