----------------------------------------------------------
 Run at Sun Jan 21 06:11:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:48
Avg. CPU (user) %   :        0.30907962       0.35775438       0.36753175
Max. CPU (user) %   :        0.48877805        0.5311721        0.5062344
Avg. mch tot cpu %  :         0.9583233        0.9609678        0.9643164
Startup time (ms)   :             10019            10581            10625
Total allocated MB  :          17081.32         23366.44         23196.00
Min heap used (MB)  :            122.69           260.81           259.39
Max heap used (MB)  :            411.39           831.66           757.68
Thread switch rate  :           72331.9         67767.74        68138.586
GC time (ms)        :               554              865              933
GC pause time (ms)  :               554              865              933
Req. mean (ms)      :              3.11             3.50             3.52
Req. p95 (ms)       :              8.23             9.34             9.44
Iter. mean (ms)     :             41.02            46.01            46.37
Iter. p95 (ms)      :             64.96            73.49            72.79
Net read avg (bps)  :       18295067.00      15086601.00      14707533.00
Net write avg (bps) :       24507829.00      25203561.00      23348794.00
Peak threads        :                38               50               50
