----------------------------------------------------------
 Run at Wed Apr 10 06:21:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:48
Avg. CPU (user) %   :        0.31445086        0.3789032        0.3591293
Max. CPU (user) %   :         0.5049505       0.52380955        0.5124378
Avg. mch tot cpu %  :         0.9514696        0.9632377       0.96046805
Startup time (ms)   :              9880            10693            10623
Total allocated MB  :          16394.16         22668.46         23513.71
Min heap used (MB)  :            208.00           238.31           147.54
Max heap used (MB)  :            580.83           695.36           500.12
Thread switch rate  :          70896.93         68135.53        68252.945
GC time (ms)        :               748              927              728
GC pause time (ms)  :               748              927              728
Req. mean (ms)      :              3.24             3.71             3.55
Req. p95 (ms)       :              8.62             9.98             9.44
Iter. mean (ms)     :             42.70            48.64            46.81
Iter. p95 (ms)      :             68.12            77.83            74.00
Net read avg (bps)  :       17787430.00      14295265.00      14467437.00
Net write avg (bps) :       23828673.00      23348449.00      23759300.00
Peak threads        :                38               52               51
